<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

<!--<RelativeLayout--><!--android:id="@+id/relativeLayout1"--><!--android:layout_width="match_parent"--><!--android:layout_height="100px"--><!--android:layout_alignParentLeft="true"--><!--android:background="@color/title">-->

<!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:src="@mipmap/arrow_left"--><!--android:id="@+id/img_dir_out_list_back"/>-->

<!--<TextView--><!--android:id="@+id/textViewTitle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_centerVertical="true"--><!--android:text="打印"--><!--android:textColor="@color/white"--><!--android:textSize="@dimen/textsize"/>-->

<!--</RelativeLayout>-->


<!--<ListView--><!--android:id="@+id/lv_dir_out_order"--><!--android:layout_width="match_parent"--><!--android:layout_height="403dp"/>-->

<!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="100px"--><!--android:gravity="center_vertical|bottom"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true"--><!--android:background="@drawable/top_wries"--><!--android:id="@+id/relativeLayout">--><!--<com.beardedhen.androidbootstrap.BootstrapButton--><!--android:layout_width="match_parent"--><!--android:layout_height="90px"--><!--android:text="打印"--><!--android:id="@+id/logIn"--><!--android:layout_margin="40px"--><!--android:gravity="center"--><!--app:bootstrapBrand="primary"--><!--android:textSize="@dimen/textsize"--><!--app:buttonMode="regular"--><!--app:showOutline="false"--><!--app:roundedCorners="true"--><!--android:layout_marginTop="47dp"--><!--android:layout_below="@+id/checkBoxAutoLogin"--><!--android:layout_centerHorizontal="true" />--><!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:background="@color/title">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="打印"
            android:textColor="@color/white"
            android:textSize="@dimen/headsize" />

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/arrow_left" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_dir_out_order"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:divider="#00000000"
        android:dividerHeight="5dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/top_wries"
        android:gravity="center_vertical|bottom">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/checkBoxAutoLogin"
            android:layout_centerHorizontal="true"
            android:layout_margin="10px"
            android:gravity="center"
            android:text="打印"
            android:textSize="@dimen/textsize"
            android:visibility="gone"
            app:bootstrapBrand="primary"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />
    </RelativeLayout>
</RelativeLayout>