<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:background="@color/title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left"
            android:id="@+id/back_image"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="直入直出办理"
            android:textColor="@color/white"
            android:textSize="@dimen/headsize"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/img_dir_out_list_search"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/search"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/et_dir_out_list_search"
            android:layout_toEndOf="@+id/et_dir_out_list_search" />
        <EditText
            android:background="@drawable/bg_edittext"
            android:layout_width="250px"
            android:layout_height="70px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/et_dir_out_list_search"
            android:hint="@string/typeorder"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/et_dir_out_list_search_supply" />

        <EditText
            android:background="@drawable/bg_edittext"
            android:layout_width="250px"
            android:layout_height="70px"
            android:id="@+id/et_dir_out_list_search_supply"
            android:hint="请输入供应商"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignTop="@+id/et_dir_out_list_search"
            android:layout_toLeftOf="@+id/imageView5"
            android:layout_toStartOf="@+id/imageView5" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_dir_out_order"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_height="match_parent"/>
</LinearLayout>