<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="@dimen/activity_horizontal_margin"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/add"
            android:id="@+id/img_m_add"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="材料名称1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="热镀桥架连接片"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_dir_out_order_m_name"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/orangered"
                    android:id="@+id/tv_dir_out_order_m_add"
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/orangered"
                    android:id="@+id/et_dir_out_order_m_num"
                    android:layout_toLeftOf="@+id/tv_dir_out_order_m_add"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_toLeftOf="@+id/et_dir_out_order_m_num"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/orangered"
                    android:id="@+id/tv_dir_out_order_m_del"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                android:id="@+id/tv_dir_out_order_1"
                      android:text="规格型号"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="综合"
                android:layout_centerVertical="true"
                android:id="@+id/tv_dir_out_order_m_model"/>
            <TextView android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单剩余数"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="0"
                android:layout_centerVertical="true"
                android:id="@+id/tv_dir_out_order_m_qty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="单位"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="综合"
                android:layout_centerVertical="true"
                android:id="@+id/tv_dir_out_order_m_unit"/>
            <TextView android:layout_width="0dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="品牌"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="综合"
                android:layout_centerVertical="true"
                android:id="@+id/tv_dir_out_order_m_brand"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="备注"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="综合备注内容测试,综合备注内容测试,综合备注内容测试,综合备注内容测试,综合备注内容测试"
                android:layout_centerVertical="true"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tv_dir_out_order_m_note"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
